<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtub</title>
    <link rel="shortcut icon" href="youtub logo.avif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="divtop1">
                <section class="mainyoutublogo"><img style="height: 40px; width: 60px;margin-top: 10px; margin-left: 10px" src="youtube.png" alt="" ></section>
                 <section class="mainyoutublogo"><input type="text" placeholder="Search"></section>
                  <section class="mainyoutublogo" style="border-radius: 50%; " ></section>
                   <section class="mainyoutublogo"></section>
                    <section class="mainyoutublogo"></section>
                     <section class="mainyoutublogo"></section>
        </div>
        <div class="divtop2">
            <div class="button1" style="margin-left: 50px;"><small ><b>All</b></small></div>
              <div class="button1"><small><b>Music</b></small></div>
                <div class="button1"><small><b>News</b></small></div>
                  <div class="button1"><small><b>Podcasts</b></small></div>
                    <div class="button1"><small><b>Mixes</b></small></div>
                      <div class="button1"><small><b>GateExa</b></small></div>
                        <div class="button1"><small><b>Revers</b></small></div>
                          <div class="button1"><small><b>DataStr</b></small></div>
                            <div class="button1"><small><b>Live</b></small></div>
                              <div class="button1"><small><b>JackMa</b></small></div> 
                               <div class="button1"><small><b>Software</b></small></div>
        </div>
    </header>
    
    <main>
         <section class="sec1">
                  <div class="side1" id="threeline">
                     <img width="20px" style="margin-left: 10px; margin-top: 10px;" src="menu.png" alt=""> <br> <p><b>Menu</b></p>
                  </div>
                  <div class="side12" >
                    <img width="20px" style="margin-left: 10px;" src="home.png" alt=""> <br> <p><b>Home</b></p>
                  </div>
                  <div class="side1">
                    <img width="20px" style="margin-left: 10px;" src="short-film.png" alt="">
                     <br> <p><b>Shorts</b></p>
                  </div>
                  <div class="side1">
                    <img width="20px" style="margin-left: 10px;" src="rss.png" alt=""> <br> <p><b>Subs</b></p>
                  </div>
                  <div class="side1">
                    <img width="20px" style="margin-left: 10px;" src="web.png" alt=""> <br> <p><b style="margin-left: 5px;">You</b></p>
                  </div>
                       
        </section>
      <div class="div1" id="iddd1" style="background-color: purple; border-radius: 20px; margin-bottom: 20px;">
              <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center ; margin-top: 150px; margin-left: 50px; color: white;">Ready For Youtub Created By Rohit</h1> <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iste commodi in tempora sequi neque! Iure nesciunt nihil ex eos tenetur neque quisquam perferendis accusamus, voluptas odio ducimus doloremque corporis. </p>
      </div> 
       <div class="div1">
                <div class="box1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_1BU0Mkojww?si=7gFrUvNwcQxfiRcy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <h4>Tarak Meheta ka Oolta chasma</h4>  <b>Ep-2099-Full Episode-17...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                </div>
                  <div class="box1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BDFCSia5Cs8?si=c94AVEjGBdrmSBRH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <h4>Demon Slayer Infinity Castle</h4>  <b>Full Trailers With Song...</b>  <p>Vega Movie</p><p>100m views 2 years ago</p>
                  </div>
                   <div class="box1">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/uDjjNWfssXM?si=VsFODSs87TiAdBdT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <h4>Tarak Meheta ka Oolta chasma</h4>  <b>Ep-2099-Full Episode-17...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                   </div>
      </div> 
       <div class="div1">
                   <div class="box1"><iframe width="560" height="315" src="https://www.youtube.com/embed/n_FCrCQ6-bA?si=AriZ8PPRympHsewZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Shiddu Mooshelvala Song</h4>  <b>295 Song High Volume...</b>  <p>Sony SAB</p><p>40m views 10 years ago</p>
                  </div>
                  <div class="box1"><iframe width="560" height="315" src="https://www.youtube.com/embed/P1JtN8UYfP4?si=TLh581WuX41UNMnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Pakistan to Host Iran</h4>  <b>Full News 17 march...</b>  <p>Sony SAB</p><p>56m views 10 days ago</p>
                  </div>
                   <div class="box1"><iframe width="560" height="315" src="https://www.youtube.com/embed/pmanD_s7G3U?si=jrblhxUKjlaF_9Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Nezuka My Love....</h4>  <b>Song For Demon Slayer...</b>  <p>Sony SAB</p><p>500m views 5 years ago</p>
                  </div>
      </div> 
       <div class="div1">
                   <div class="box1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iw2-y1PlGkk?si=79BIeGPhclvQU68f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <h4>Tarak Meheta ka Oolta chasma</h4>  <b>Ep-2099-Full Episode-17...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                   </div>
                  <div class="box1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nD6R0Oojdn8?si=yTnzHwCWOVAycivw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Comado Tanjiro No ulta</h4>  <b>Sung by Japnese girl...</b>  <p>Sony SAB</p><p>70m views 5 years ago</p>
                  </div>
                   <div class="box1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ITYBFemCEhk?si=EyzsuDeP5h2Auyv3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>  <b>Ep-2099-Full Episode-17...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                   </div>
      </div> 

        <div class="div1">
                   <div class="box1">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/ON8H-LYbhjA?si=raDGEImpb66HtrWZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                       <h4>Tarak Meheta ka Oolta chasma</h4>  <b>Ep-2099-Full Episode-17...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                   </div>
                  <div class="box1">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-ys87L-ffc4?si=kfmrqriqODF0HRpK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>  <b>Ep-2099-Full Episode-17...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                  </div>
                   <div class="box1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K6WyEgsSYv8?si=VvxM6ja6qqOgit8J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Scam 1992 Harshad Mehata</h4>  <b>Song Pavan Ka Zataka...</b>  <p>Sony SAB</p><p>56m views 5 years ago</p>
                   </div>
      </div> 

        
    </main>
</body>
</html>